<html>
<head>

<audio controls autoplay loop>
<source src="Kanye West song.mp3" type="audio/mp3">
<source src ="kanye West song.mp3" type="audio/mpeg">
</audio>

<title> SNKRS </title>
</head>

<CENTER><H1><font size"50" face="Impact" color="#d32f2f">SNKRS</H1></CENTER></font>

<center><a href="https://vultures.yeezy.com/"><img src="C:\Users\Usuario\Desktop\yeezy.png" width="225" height="65"></a><a href="https://www.nike.com/mx/jordan"><img src="C:\Users\Usuario\Desktop\jordan.png" width="235" heigth="55"></a><a href="https://www.newbalancemexico.com/on/demandware.store/Sites-NewBalance-Site/es_MX/Default-Start?gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6NYuX6MX4O29cbvFuTYZu59AkVtMNMKT6sJzcayXO0ScZybMx73IncaAv9BEALw_wcB"><img src="C:\Users\Usuario\Desktop\new.png" width="185" height="65"></a></center>


<body style="background-color: #a1887f;">
  </body>


<center><h1><font size"40" face="Impact"> ¿QUE SON LAS SNKRS O ZAPATILLAS? </h1></center></font>

<center><p style="font-size: 20px;">Las sneakers, también conocidas como zapatillas deportivas, bambas o tenis, son un tipo de calzado diseñado para la práctica de deportes. Sin embargo, han evolucionado más allá de su función original y se han convertido en un símbolo de estilo y comodidad.</p></center>

<center><p style="font-size: 20px;">La palabra "sneaker" proviene del término inglés "sneak", que significa "acercarse sigilosamente", "escabullirse" o "pasar a hurtadillas". Se cree que los calzados deportivos con suela de goma comenzaron a llamarse "sneakers" porque para hacer estas cosas es fundamental no hacer ruido.</p></center>

<h2 style="color:#FF0000"  align="center"> EXISTEN DIFERENTES TIPOS DE SNKRS </h2>

<center><table border="1">
<tr>
<td>°SNKRS RETRO</td>
<td>ADIDAS SAMBA</td>
<td>NEW BALANCE 9060</td>
</tr>
<tr>
<td>°SNKRS CHUNKY</td>
<td>ADIDAS CAMPUS 00S</td>
<td>VANS KNU SKOOL</td>
</tr>
<tr>
<td>°SNKRS HIGH TOP</td>
<td>AIR JORDAN 1 HIGH OG</td>
<td>NIKE DUNK HIGH</td>
</tr>
</table></center>

<center>
<a href="index.html">INICIO</a> -
<a href="historia.html">HISTORIA</a> -
<a href="lanzamientos.html">LANZAMIENTOS</a> -
<a href="comprar.html">DONDE COMPRAR</a> <br> CONTACTANOS PARA SABER MAS 417 133 5173
</center>

